@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: 'idroid';
    src: url('pacote-projeto-d010/fontes/idroid.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom, #E8E5C1, #C4C2A4, #B2B195);
    background-attachment: fixed;
    margin: 0px;
}
header{
    background-image: linear-gradient(to bottom, #3BD57F, #217446, #1A5C38);
    padding: 10px;
    margin: 0px;
}
header > h1{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.4em;
    font-weight: normal;
    text-align: center;
    color: white;
    width: 800px;
    margin: 20px auto 0px auto;
}
header > h2{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    color: white;
    width: 500px;
    margin: 15px auto;
}
nav > a{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 10px;
}
nav > a:hover{
    background-color: #478361;
    border: 1px solid #66b98a;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.4);
}
main{
    background-color: white;
    width: 63%;
    padding: 10px 20px;
    margin: 0px auto;
    box-shadow: 1px 1px 9px 0px rgba(0, 0, 0, 0.425);
}
section > h1{
    font-family: 'idroid', sans-serif;
    font-size: 2em;
    font-weight: normal;
    color: #1A5C38;
    margin: 20px 0px 25px 0px;
}
span{
    font-weight: bolder;
    color: #1A5C38;
}
section > p{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    text-align: justify;
    line-height: 2;
    text-indent: 30px;
}
section > h2{
    font-family: 'idroid', sans-serif;
    font-size: 1.5em;
    font-weight: normal;
    text-indent: 10px;
    color: #1A5C38;
    background-image: linear-gradient(to right, #84E1B0, white);
}
p > a{
    font-weight: bolder;
    text-decoration: none;
    color: #1A5C38;
    background-color: #83E1AB;
    padding: 2px 5px;
}
#bugdroid{
    text-align: center;
}
#video{
    text-align: center;
    width: 63%;
    padding: 20px 20px;
    background-color: #043719;
    margin: 0px auto;
    box-shadow: 1px 1px 9px 0px rgba(0, 0, 0, 0.425);
}
#final{
    background-color: white;
    width: 63%;
    padding: 10px 20px;
    margin: 0px auto 20px auto;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 1px 1px 9px 0px rgba(0, 0, 0, 0.425);
}
article > h1{
    color: white;
    margin: 0px;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    background-color: #165C33;
}
#conteudo{
    margin: 0px;
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    background-color: #7FE1A8;
}
.edit-paragraph{
    font-size: 0.9em;
    text-align: justify;
    line-height: 1.8;
    text-indent: 30px;
    margin: 5px 5px;
}
.list-container{
    display: inline-block;
    vertical-align: top;
    margin-right: 180px;
}
#last-paragraph{
    font-size: 0.8em;
    text-align: center;
    line-height: 1.8;
    margin: 5px 5px;
}
footer > p{
    margin: 0px;
    padding: 0px;
}
footer{
    font-size: 0.8em;
    font-weight: lighter;
    text-align: center;
    color: white;
    background-color: #042C14;
    padding: 5px;
}
#cupcake:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/1.5.png);
}
#donut:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/1.6.png);
}
#eclair:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/2.0.png);
}
#froyo:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/2.2.png);
}
#gingerbread:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/2.3.png);
}
#honeycomb:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/3.0.png);
}
#icecream:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/4.0.png);
}
#jellybean:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/4.1.png);
}
#kitkat:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/4.4.png);
}
#lolipop:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/5.0.png);
}
#marshmallow:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/6.0.png);
}
#nougat:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/7.0.png);
}
#oreo:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/8.1.png);
}
#pie:hover{
    display: block;
    width: 100px;
    height: 100px;
    background-image: url(pacote-projeto-d010/droid_versions/9.0.png);
}