<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .nome{
            background-color: chartreuse;
        }
        .grupo{
            background-color: yellow;
        }
        .profi, .cidade{
            background-color: aqua;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="nome"> <!-- estilo por nome -->
            <col class="grupo" span="2"> <!-- estilo definida por span (qnt. de colunas)-->
            <col class="profi">
                                    <!-- estilo usando dois ou mais nomes -->
            <col class="cidade">
            <col class="vermelho"> <!-- estilo colocando o nome da cor definida em style -->
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
            <th scope="col">Cidade</th>
            <th scope="col">Estado</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
            <td>São Paulo</td>
            <td>SP</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
            <td>Piracicaba</td>
            <td>SP</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
            <td>Rio de Janeiro</td>
            <td>RJ</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
            <td>Belo Horizonte</td>
            <td>MG</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
            <td>Curitiba</td>
            <td>PR</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
            <td>Salvador</td>
            <td>BH</td>
        </tr>
    </table>
</body>
</html>