<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipo de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>olá, mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam voluptates cupiditate hic tempore voluptate magnam, nihil blanditiis iste ex vel, temporibus quis quasi placeat facere repellendus tenetur. Quae, laboriosam facere?</p>
</body>
</html>